jdbc.url=jdbc:mysql://server:3306/neatboard?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
bonecp.partitionCount=1
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=10
